{
  "name": "lxemily.com",
  "private": true,
  "description": "Personal Website",
  "version": "0.1.0",
  "author": "Emily Liew <emily@lxemily.com>",
  "dependencies": {
    "@fontsource/inter": "^5.0.16",
    "@typopro/web-fantasque-sans-mono": "^3.7.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.2",
    "gatsby": "^5.12.11",
    "gatsby-core-utils": "^4.12.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^5.12.0",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-slug": "^2.0.0",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-graphql": "^5.12.1",
    "gatsby-transformer-json": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "prismjs": "^1.29.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-is": "^18.2.0",
    "slug": "^8.2.3",
    "styled-components": "^6.1.1",
    "trim": "^1.0.1",
    "typeface-inconsolata": "^1.1.13",
    "typeface-raleway": "^1.1.13"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "tachyons": "^4.12.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "new-post": "node ./scripts/new-post.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxemily/lxemily.com"
  }
}
